<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="TableView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AcompanharEventoController">
   <center>
      <TableView fx:id="tableView" prefHeight="700.0" prefWidth="1004.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idEvento" prefWidth="165.0" text="id" />
          <TableColumn fx:id="nomeEvento" prefWidth="187.0" text="Nome" />
            <TableColumn fx:id="nomeClienteEvento" prefWidth="259.0" text="Nome do Cliente" />
            <TableColumn fx:id="nomeResponsavelEvento" prefWidth="189.0" text="Responsavel" />
            <TableColumn fx:id="statusEvento" prefWidth="99.0" text="Status" />
        </columns>
      </TableView>
   </center>
</BorderPane>
