<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane stylesheets="TableView.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AcompanharEventoController">
   <center>
      <TableView fx:id="tableView" prefHeight="700.0" prefWidth="1004.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idEvento" prefWidth="47.0" text="id" />
          <TableColumn fx:id="nomeEvento" prefWidth="85.0" text="Nome" />
            <TableColumn fx:id="dataEvento" prefWidth="74.0" text="Data" />
            <TableColumn fx:id="enderecoEvento" prefWidth="100.0" text="Endereço" />
            <TableColumn fx:id="descricacaoEvento" prefWidth="105.0" text="Descriçao" />
            <TableColumn fx:id="convidadosEvento" prefWidth="97.0" text="Convidados" />
            <TableColumn fx:id="nomeClienteEvento" prefWidth="133.0" text="Nome do Cliente" />
            <TableColumn fx:id="nomeResponsavelEvento" prefWidth="109.0" text="Responsavel" />
            <TableColumn fx:id="statusEvento" prefWidth="69.0" text="Status" />
        </columns>
      </TableView>
   </center>
</BorderPane>
