<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <TextField fx:id="cpfField" layoutX="103.0" layoutY="37.0" prefHeight="26.0" prefWidth="435.0" />
      <TextField fx:id="tipoField" layoutX="161.0" layoutY="71.0" prefHeight="26.0" prefWidth="379.0" />
      <TextField fx:id="dataField" layoutX="243.0" layoutY="105.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="enderecoField" layoutX="161.0" layoutY="136.0" prefHeight="26.0" prefWidth="379.0" />
      <TextField fx:id="qtdPessoasField" layoutX="200.0" layoutY="300.0" prefHeight="26.0" prefWidth="340.0" />
      <TextArea fx:id="descricaoArea" layoutX="128.0" layoutY="171.0" prefHeight="117.0" prefWidth="414.0" />
      <Text layoutX="58.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" />
      <Text layoutX="58.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Evento:" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="58.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data do evento (aaaa-mm-dd):" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="60.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local do evento:" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="60.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição:" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="58.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade de pessoas:" />
      <Button fx:id="concluirButton" layoutX="263.0" layoutY="345.0" mnemonicParsing="false" text="CONCLUIR" onAction="#concluir" />
   </children>
</AnchorPane>
