<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1076.0" stylesheets="@/styles/TableView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AcompanharEventoClienteController">
    <right>
        <TableView fx:id="tableView" prefHeight="744.0" prefWidth="1076.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nomeEvento" prefWidth="289.0" text="Nome" />
                <TableColumn fx:id="dataEvento" prefWidth="120.0" text="Data" />
                <TableColumn fx:id="nomeResponsavelEvento" prefWidth="223.0" text="Responsavel" />
                <TableColumn fx:id="statusEvento" prefWidth="196.0" text="Status" />
            </columns>
        </TableView>
   </right>
   <left>
      <AnchorPane prefHeight="744.0" prefWidth="236.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="744.0" prefWidth="236.0" style="-fx-background-color: #111747;">
               <children>
                  <ImageView fitHeight="774.0" fitWidth="38.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Rangitikei 4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="188.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Group 6.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="40.0" layoutY="76.0" mnemonicParsing="false" onAction="#acompanharEvento" style="-fx-background-color: #111747;" text="Acompanhar Evento" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Line endX="61.0" layoutX="153.0" layoutY="109.0" startX="-100.0" stroke="#fe5e33" />
                  <Button layoutX="40.0" layoutY="120.0" mnemonicParsing="false" onAction="#criarEvento" style="-fx-background-color: #111747;" text="Criar Evento" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Line endX="61.0" layoutX="153.0" layoutY="153.0" startX="-100.0" stroke="#fe5e33" />
                  <Line endX="61.0" layoutX="163.0" layoutY="730.0" startX="-100.0" stroke="#fe5e33" />
                  <Button fx:id="sair" layoutX="104.0" layoutY="687.0" mnemonicParsing="false" onAction="#sair" style="-fx-background-color: #111747;" text="Sair" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </left>
</BorderPane>
